<!DOCTYPE html>
<html>
<head>
	<title>Influential Authors Co-author Network </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
	<style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 300;
            font-size: 1.5em;
            background-color: #f5f5f0;
        }
		.grid {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(2, 1fr);
			gap: 10px;
			height: 600px;
		}

		.grid-item {
			border: 3px solid #ccc;
			border-radius: 10px;
			overflow: hidden;
			text-align: center;
		}

		.grid-item img {
			max-width: 100%;
			max-height: 100%;
		}
        .grid-item a {
			display: block;
			width: 428px;
			height: 200px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.grid-item h2 {
			margin-top: 0;
		}
        .title {
			text-align: center;
			margin-top: 50px;
		}

		.title h1 {
            margin-top: -20px;
            margin-bottom: 20px;
		}

	</style>
</head>
<body>
    <div class="title">
		<h1>Influential Authors Co-author Network</h1>
	</div>
	<div class="grid">
		<div class="grid-item">
			<h2>Jinyu Li</h2>
			<a href="canv/Jinyu_Li.html">
				<img src="canv/Jinyu_Li.png" alt="Jinyu Li">
			</a>
		</div>
		<div class="grid-item">
			<h2>Ming Li</h2>
			<a href="canv/Ming_Li.html">
				<img src="canv/Ming_Li.png" alt="Ming Li">
			</a>
		</div>
		<div class="grid-item">
			<h2>Shinji Watanabe</h2>
			<a href="canv/Shinji_Watanabe.html">
				<img src="canv/Shinji_Watanabe.png" alt="Shinji Watanabe">
			</a>
		</div>
		<div class="grid-item">
			<h2>Tara N. Sainath</h2>
			<a href="canv/Tara_N_Sainath.html">
				<img src="canv/Tara_N_Sainath.png" alt="Tara N. Sainath">
			</a>
		</div>
		<div class="grid-item">
			<h2>Yu Zhang</h2>
			<a href="canv/Yu_Zhang.html">
				<img src="canv/Yu_Zhang.png" alt="Yu Zhang">
			</a>
		</div>
		<div class="grid-item">
			<h2>Zhuo Chen</h2>
			<a href="canv/Zhuo_Chen.html">
				<img src="canv/Zhuo_Chen.png" alt="Zhuo Chen">
			</a>
		</div>
	</div>
</body>
</html>
